*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: 'Roboto', sans-serif;
  background: rgb(0, 0, 0);
}
nav{
  background: black;
  width: 100%;
  border-bottom: #eaabbc solid 3px;
}
label.logo{
  color: #eaabbc;
  font-size: 30px;
  margin: 15px;
  padding: 0 30px;
  border: 3px solid #eaabbc;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
}
a.active,a:hover{
  transition: .5s;
  color:#eaabbc;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
.card{
  float: left;
  margin: 15px;
  border: 3px solid #eaabbc;
}
.card-body h5{
  color: #eaabbc;
  white-space: nowrap; 
  width: 250px; 
}
.container-fluid{
  font-size: 18px;
}
.container {
  margin-top: 2%;
  border-radius: 10px;
  padding: 20px;
}
.container-sm h3{
  margin: 15px;
  border-left: #eaabbc 5px solid;
  padding-left: 10px;
  color: white;
}
.navbar{
  font-size: 28px;
}
i{
  margin: 5px;
}
.button .btn{
  margin: 15px 0;
  padding: 5px;
  width: 150px;
  background: #eaabbc;
  border: 0;
}
input{
  padding: 5px;
  width: 150px;
  height: 90%;
}
.button,.card-body{
  text-align: center;
}
.card-text{
  font-size: 20px;
}
.card-body h5{
  color: pink;
}
.row table,.col-lg-4{
  background-color: white;
}
.admin{
  border-radius: 10px;
  padding: 15px;
  margin-top: 50px;
  background-color: white;
}
.form-control{
  text-align: none;
}
.box{
  border-radius: 10px;
  padding: 20px;
  margin-top: 30px;
}.box h2{
  border-left: #eaabbc 5px solid;
  padding-left: 20px;
}
.profile{
  width: 40%;
  margin-bottom: 20px;
}
.profile h4{
  text-align: center;
  color: #eaabbc;
}
.form-control:focus {
  border-color: #eaabbc;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 5px #eaabbc;
}
img.img_admin{
  width: 100px;
  height: 100px;
}
